#FcgidInitialEnv PATH "%__PHPDEVSERVER__%/php;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
#FcgidInitialEnv SystemRoot "C:/Windows"
#FcgidInitialEnv SystemDrive "C:"

# TEMP Folder is usered by php session
FcgidInitialEnv TEMP "%SystemRoot%/Temp"
FcgidInitialEnv TMP "%SystemRoot%/Temp"
#FcgidInitialEnv windir "C:/WINDOWS"
FcgidIOTimeout 32
FcgidConnectTimeout 8
FcgidMaxRequestsPerProcess 500 
FcgidMaxProcesses 5
FcgidMaxRequestLen 16777216
# Location php.ini:
FcgidInitialEnv PHPRC "%__PHPDEVSERVER__%/%__PHPVERSION__%"
FcgidInitialEnv PHP_INI_SCAN_DIR "%__PHPDEVSERVER__%/%__PHPVERSION__%/conf.apache.d"
FcgidInitialEnv MAGICK_HOME "%__PHPDEVSERVER__%/ImageMagick"

FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 500

<Files ~ "\.php$>"
  AddHandler fcgid-script .php
  FcgidWrapper "%__PHPDEVSERVER__%/%__PHPVERSION__%/php-cgi.exe" .php
</Files>

DirectoryIndex index.php index.html