#FcgidInitialEnv PATH "%__PHPDEVSERVER__%/php;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
#FcgidInitialEnv SystemRoot "C:/Windows"
#FcgidInitialEnv SystemDrive "C:"
#FcgidInitialEnv TEMP "C:/WINDOWS/Temp"
#FcgidInitialEnv TMP "C:/WINDOWS/Temp"
#FcgidInitialEnv windir "C:/WINDOWS"
FcgidIOTimeout 32
FcgidConnectTimeout 8
FcgidMaxRequestsPerProcess 500 
FcgidMaxProcesses 5
FcgidMaxRequestLen 16777216
# Location php.ini:
FcgidInitialEnv PHPRC "%__PHPDEVSERVER__%/%__PHPVERSION__%"
FcgidInitialEnv PHP_INI_SCAN_DIR ""
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 500

<Files ~ "\.php$>"
  AddHandler fcgid-script .php
  FcgidWrapper "%__PHPDEVSERVER__%/%__PHPVERSION__%/php-cgi" .php
</Files>

DirectoryIndex index.php index.html