Alias /phpmyadmin "%__PHPDEVSERVER__%/phpmyadmin"
<Directory "%__PHPDEVSERVER__%/phpmyadmin">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>