#FcgidInitialEnv PATH "c:/phpserver/php;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;"
#FcgidInitialEnv SystemRoot "C:/Windows"
#FcgidInitialEnv SystemDrive "C:"
#FcgidInitialEnv TEMP "C:/WINDOWS/Temp"
#FcgidInitialEnv TMP "C:/WINDOWS/Temp"
#FcgidInitialEnv windir "C:/WINDOWS"
FcgidIOTimeout 32
FcgidConnectTimeout 8
FcgidMaxRequestsPerProcess 500 
FcgidMaxProcesses 5
FcgidMaxRequestLen 16777216
# Location php.ini:
FcgidInitialEnv PHPRC "C:/phpdevserver/php"
FcgidInitialEnv PHP_INI_SCAN_DIR "C:/phpdevserver/php/conf.apache.d"
FcgidInitialEnv PHP_FCGI_MAX_REQUESTS 500

<Files ~ "\.php$>"
  AddHandler fcgid-script .php
  FcgidWrapper "C:/phpdevserver/php/php-cgi.exe" .php
</Files>

DirectoryIndex index.php index.html