Alias /phpmyadmin "C:/phpdevserver/phpmyadmin"
<Directory "C:/phpdevserver/phpmyadmin">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>