Alias /test "D:/Project-Web/test"
<Directory "D:/Project-Web/test">
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>